KAFKA_ADVERTISED_HOST_NAME=server03
KAFKA_ADVERTISED_PORT=9092
KAFKA_CREATE_TOPICS=test:1:1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_LOG_RETENTION_HOURS=1
KAFKA_MESSAGE_MAX_BYTES=10000000
KAFKA_REPLICA_FETCH_MAX_BYTES=10000000
KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS=60000
KAFKA_NUM_PARTITIONS=2
KAFKA_DELETE_RETENTION_MS=1000